funcionarios = []


def adicionar_funcionario(nome, cargo, salario, data_admissao):
    funcionario = {
        "nome": nome,
        "cargo": cargo,
        "salario": salario,
        "data_admissao": data_admissao
    }
    funcionarios.append(funcionario)
    print(f"✅ Funcionário {nome} adicionado com sucesso!\n")


def listar_funcionarios():
    if len(funcionarios) == 0:
        print("Nenhum funcionário cadastrado.\n")
        return
    
    print("📋 Lista de Funcionários:")
    for f in funcionarios:
        print(f"Nome: {f['nome']}, Cargo: {f['cargo']}, Salário: R${f['salario']}, Admissão: {f['data_admissao']}")
    print()


def buscar_por_nome(nome):
    for f in funcionarios:
        if f["nome"].lower() == nome.lower():
            print("🔎 Funcionário encontrado:")
            print(f"Nome: {f['nome']}, Cargo: {f['cargo']}, Salário: R${f['salario']}, Admissão: {f['data_admissao']}\n")
            return
    print("❌ Funcionário não encontrado.\n")


def media_salarial():
    if len(funcionarios) == 0:
        print("Nenhum funcionário cadastrado para calcular média.\n")
        return

    total = sum(f["salario"] for f in funcionarios)
    media = total / len(funcionarios)
    print(f"💰 Média salarial dos funcionários: R${media:.2f}\n")


adicionar_funcionario("Isadora", "Gerente", 4500, "01/02/2023")
adicionar_funcionario("Caio", "Assistente", 2300, "10/03/2022")
adicionar_funcionario("Riva", "Analista", 3100, "20/01/2024")

listar_funcionarios()
buscar_por_nome("Riva")
media_salarial()
